# kill-rice-monkey

./: .gitignore  AGENTS.md  KillRiceMonkey.sln  README.md  TicketingAutoPurchase.sln
.github/workflows/: release.yml
captcha-samples/new/: benchmark_results.csv  benchmark_results_compare.csv  ground_truth.csv
captcha-samples/old/: benchmark_results_compare.csv  ground_truth.csv
src/KillRiceMonkey.App/: App.xaml  App.xaml.cs  KillRiceMonkey.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KillRiceMonkey.App/Resources/: Theme.xaml
src/KillRiceMonkey.App/ViewModels/: MainWindowViewModel.cs
src/KillRiceMonkey.Application/: DependencyInjection.cs  KillRiceMonkey.Application.csproj
src/KillRiceMonkey.Application/Abstractions/: IImageAutomationService.cs  IMelonAutomationService.cs  INolAutomationService.cs  ITicketingAutomationService.cs
src/KillRiceMonkey.Application/Models/: AutomationProgress.cs  AutomationRunResult.cs  TicketingJobRequest.cs  TicketingTemplateType.cs
src/KillRiceMonkey.Domain/Entities/: TicketTarget.cs
src/KillRiceMonkey.Infrastructure/: DependencyInjection.cs  KillRiceMonkey.Infrastructure.csproj
src/KillRiceMonkey.Infrastructure/Services/: ImageAutomationService.cs  MelonAutomationService.cs  NolAutomationService.cs  PlaywrightTicketingAutomationService.Melon.cs  PlaywrightTicketingAutomationService.Nol.cs  PlaywrightTicketingAutomationService.cs
src/KillRiceMonkey.Infrastructure/Services/Shared/: PlaywrightRuntime.cs
src/TicketingAutoPurchase.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketingAutoPurchase.App.csproj  appsettings.json
src/TicketingAutoPurchase.App/ViewModels/: MainWindowViewModel.cs
src/TicketingAutoPurchase.Application/: DependencyInjection.cs  TicketingAutoPurchase.Application.csproj
src/TicketingAutoPurchase.Application/Abstractions/: ITicketingAutomationService.cs
src/TicketingAutoPurchase.Application/Models/: AutomationRunResult.cs  TicketingJobRequest.cs
src/TicketingAutoPurchase.Domain/Entities/: TicketTarget.cs
src/TicketingAutoPurchase.Infrastructure/: DependencyInjection.cs  TicketingAutoPurchase.Infrastructure.csproj
src/TicketingAutoPurchase.Infrastructure/Services/: PlaywrightTicketingAutomationService.cs
tests/KillRiceMonkey.Tests/: KillRiceMonkey.Tests.csproj  UnitTest1.cs
tests/TicketingAutoPurchase.Tests/: TicketingAutoPurchase.Tests.csproj  UnitTest1.cs
tools/: captcha-collect.mjs
tools/CaptchaBenchmark/: CaptchaBenchmark.csproj  Program.cs
tools/CaptchaCollector/: CaptchaCollector.csproj  Program.cs
tools/mock-ticket-server/: MockTicketServer.csproj  Program.cs  start-melon-test.bat  start-nol-test.bat
tools/mock-ticket-server/Pages/: MelonPages.cs  NolPages.cs
